Variables 	
V_diast 	    -7.402689E+01
V_syst 	     3.074584E+01
V_ampl 	     1.047727E+02
dVdt_max 	     1.877480E+05
Plt_20 	     4.849430E+00
APD_20 	     5.070721E-03
APD_50 	     1.260400E-01
APD_90 	     5.792224E-01
-------- 	     0.000000E+00
Cai_dias 	     1.759872E-04
Cai_sys 	     8.881527E-04
Cai_amp 	     7.121655E-04
Cass_amp 	     9.629065E-04
Ca_cntr_peak 	     8.422480E-04
Cass_peak 	     1.136276E-03
Ca_cntr_vs_ss 	     6.875625E-01
CaTD_50 	     1.446352E-01
CaTD_80 	     2.868352E-01
Cai_TPT 	     2.341912E-02
-------- 	     0.000000E+00
Jcal_int 	     2.050076E-03
Ical_peak 	     9.248700E+01
Jrel_int 	     6.338703E-02
Jup_-_leak_int 	     4.425413E-02
Jncx_rev_int 	     1.589219E-04
Jncx_rev_mx 	     1.660474E+01
Jncx_fwd_int 	    -2.370430E-02
Jncx_fwd_mx 	    -2.277265E+01
-------- 	     0.000000E+00
SRCa_cont 	     7.928008E-02
JCaL/L_+_RyR 	     3.132895E-02
SRup_frac 	     6.453288E-01
NCX_frac 	     3.456643E-01
slow_frac 	     9.006877E-03
Ca_in 	     7.413311E-02
Ca_out 	     6.857609E-02
-------- 	     0.000000E+00
Inka_peak 	     2.304899E+01
Nass 		     8.851242E+00
Nai 		     8.458461E+00
Ki 		     1.364204E+02
-------- 	     0.000000E+00
It_max 	     2.035647E+02
Isus_max 	     1.374058E+02
IKr_mx 	     2.283428E+00
IKs_max 	     5.344038E-01
IK1_max 	     2.597879E+01
If_max 	     3.696791E+00
